<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Clock App</title>
    <link rel="stylesheet" href="styles/clear.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/alarms.css">
    <link rel="stylesheet" href="styles/datetime.css">
    <link rel="stylesheet" href="styles/loader.css">

    <script>
        // CONFIGURE CLOCK API BASE URL (IP address if MDNS fails) => '//192.168.43.95'
        const clockApiBaseUrl = 'http://webclock.local'
        const mode = {testMode: false, success: true}
    </script>
</head>
<body>
    <div class="blur-overlay context hidden"  id="alarm-save-context">
        <div class="context-card">
            <button class="context-close-btn">
                x
            </button>
        </div>
    </div>
    <div class="blur-overlay context hidden"  id="datetime-edit-context">
        <div class="context-card">
            <button class="context-close-btn">
                x
            </button>
            <form action="#">
                <label class="input-title" for="edit-hour-input">Hour</label>
                <input type="number" min="0" max="23" id="edit-hour-input" />
                
                <label class="input-title" for="edit-minute-input">Minute </label>
                <input type="number" min="0" max="59" id="edit-minute-input" />
               
                <label class="input-title" for="edit-second-input">Second</label>
                <input type="number" min="0" max="59" id="edit-second-input" />
                
                <label class="input-title" for="edit-day-input">Day</label>
                <input type="number" min="1" max="31" id="edit-day-input" />
                
                <label class="input-title" for="edit-month-input">Month</label>
                <input type="number" min="1" max="12" id="edit-month-input" />
                
                <label class="input-title" for="edit-year-input">Year</label>
                <input type="number" min="2022" id="edit-year-input" />
                
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    <div class="blur-overlay context hidden"  id="ip-edit-context">
        <div class="context-card">
            <button class="context-close-btn">
                x
            </button>
            <form action="#">
                <label class="input-title" for="edit-ip-input">Ip Address</label>
                <input type="text" id="edit-ip-input"/>
                
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    <div id="alarms-content" class="content">
        <ul id="alarms-holder" class="alarms">
            <li id="add-alarm" class="hidden">
                <div >
                    +
                </div>
            </li>
        </ul>
    </div>
    <div id="datetime-content" class="content hidden">
        <div class="datetime-inner">
            <div class="datetime-card">
                <a href="#" class="edit-btn" id="edit-btn"></a>
                <ul class="date-time-dow-list">
                    <li id="time-now" class="time">13:13:13</li>
                    <li class="date-dow">
                        <ul>
                            <li id="date-now" class="date">22.07.2022</li>
                            <li id="dow-now" class="dow">Monday</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottom-nav">
        <nav>
            <ul>
                <li class="nav-item" id="menu-datetime">
                    <a href="#">
                        Date & Time
                    </a>
                </li>
                <li class="nav-item nav-item-active" id="menu-alarms">
                    <a href="#">
                        Alarms
                    </a>
                </li>  
            </ul>
        </nav>
    </div>
</body>

<script src="./scripts/datetime.js"></script>
<script src="./scripts/nav.js"></script>


<script src="./scripts/ui.js"></script>
<script src="./scripts/loader.js"></script>

<!-- TEST SCRIPTS -->
<script src="./scripts/test/testdata.js"></script>
<script src="./scripts/test/testClient.js"></script>
<!-- END -->

<script src="./scripts/client.js"></script>
<script src="./scripts/app.js"></script>


<!-- BOTTOM NAV -->
<script>
    const alarmsPage = document.getElementById('alarms-content')
    const dateTimePage = document.getElementById('datetime-content')

    const alarmsMenuI = document.getElementById('menu-alarms')
    const dateTimeMenuI = document.getElementById('menu-datetime')
    
    const nav = new Nav()
        .addPage({menuE: dateTimeMenuI, pageE: dateTimePage})
        .addPage({menuE: alarmsMenuI, pageE: alarmsPage})
</script>

<!-- DDT PAGE -->
<script>
    const dateTimeEditCtx = new DateTimeEditContext(
        document.getElementById('datetime-edit-context')
    )
    
    const editBtn = document.getElementById('edit-btn')

    const ddt = new DateTime(
        document.getElementById("time-now"),
        document.getElementById("date-now"),
        document.getElementById("dow-now"))

    ddt.start()


    editBtn.addEventListener('click', (e) => {
        dateTimeEditCtx.customize(ddt.vals)
        dateTimeEditCtx.open()
    })

</script>


<!-- ALARMS PAGE -->
<script>
    const adder = document.getElementById('add-alarm')
    const alarmsHolder = document.getElementById('alarms-holder')

    const alarmEditCtx = new AlarmEditContext(
        document.getElementById('alarm-save-context')
    )

    const ipChangeElem = document.getElementById('ip-edit-context')
    const _app = new App(mode, {baseUrl: clockApiBaseUrl, tag: 'ArdWebClockIp'}, 
                         alarmsHolder, 
                         adder,
                         alarmEditCtx, 
                         ipChangeElem, 
                         ddt)
                         


    // REGISTER PUT DDT ACTION
    const ddtForm = document.querySelector('#datetime-edit-context form')

    ddtForm.addEventListener('submit', (e) => {
        e.preventDefault()

        const date = dateTimeEditCtx.getSelected()
        if(validateDDT(date)) {
            _app.editDateTime(date)
            dateTimeEditCtx.close()
        }else{
            console.log("INVALID DDT")
        }
    })


    // REGISTER ADD ALARM CONTEXT CUSTOMIZER
    adder.addEventListener('click', e => {
        alarmEditCtx.customize({id: null, hour: 0, minute: 0, dows: []})
        alarmEditCtx.hideError()
        alarmEditCtx.open()
    })

    
    // REGISTER POST/PATCH ALARM ACTION
    alarmEditCtx.formE.addEventListener('submit', (e) => {
            e.preventDefault()
            const hourMinDow = alarmEditCtx.getSelected()
            if(!validateHourMinute(hourMinDow) || !(hourMinDow.dows) || hourMinDow.dows.length === 0) {
                console.log("ERROR DATA INPUT = ", hourMinDow)
                alarmEditCtx.showError("All fields should be filled.")
                return
            }

            if(hourMinDow.id === null){
                if(_app.addAlarm(hourMinDow)){
                    alarmEditCtx.close()
                }  
            } else{
                _app.editAlarm(hourMinDow)
                alarmEditCtx.close()
            }
            
        })

</script>
</html>